{
  "name": "angular-ts-select2",
  "version": "1.0.0-alpha.20150603.1",
  "authors": [
    "Thomas Scheinecker <tscheinecker@gmail.com>"
  ],
  "description": "An angular wrapper for select2 v4",
  "main": "ts-select2.js",
  "keywords": [
    "angular",
    "js",
    "select2",
    "select"
  ],
  "license": "MIT",
  "homepage": "github.com/tscheinecker/angular-ts-select2",
  "ignore": [
    ".gitignore"
  ],
  "dependencies": {
    "select2": "~4.0.0",
    "angular": "1.2 - 1.4",
    "jQuery": "~2.1.4"
  }
}
